apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  name: app-ingress
spec:
  rules:
  - host: teste.renatoassis.xyz
    http: 
      paths:
      - backend:
          serviceName: svcapp1
          servicePort: 80
        path: /app1
      - backend:
          serviceName: svcapp2
          servicePort: 80
        path: /app2